
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{margin: 0px;padding: 0px;}
		.box{width: 220px;height: 477px;background-color: blue;margin-left: 80px;margin-top: 50px;}
		h3{width: 100%;height: 50px;background-color:#09C; line-height: 50px}
		ul li{width: 100%;height: 70px;list-style: none;line-height: 70px;border-bottom: 1px solid #0CF;}
		ul{position: relative;}
		a{color: #FFF;text-decoration: none;text-align: center;display: block;}
		a:hover{text-decoration: underline;}
        .neirong{width: 800px;height: 425px;border: 2px solid #0CF;position: absolute;top:0px;left: 220px;display: none;}
        a:hover{text-decoration: underline;}
        ul li:hover{background: #09F;}
        ul li:hover .neirong{display: block;}
	</style>

</head>
<body>
<div class="box">
<h3><a href="http://meilinpml.faisco.cn/">青果网页</a></h3>
<ul>
	<li><a href="#">1f</a><div class="neirong">1111111</div></li>
	<li><a href="#">2f</a><div class="neirong">2222222</div></li>
	<li><a href="#">3f</a><div class="neirong">3333333</div></li>
	<li><a href="#">4f</a><div class="neirong">4444444</div></li>
	<li><a href="#">5f</a><div class="neirong">5555555</div></li>
	<li><a href="#">6f</a><div class="neirong">6666666</div></li>
</ul>
</div>
</body>
</html>
